{
  "name": "2.2 Control Flow",
  "description": "Blank Process",
  "main": "Ifs & Loops.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}